artifact_path: file:///C:/Users/User/MLflowJenkins/mlruns/894447954593292445/models/m-ab0bfaa426e348a9bebd4f7927114ca2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ab0bfaa426e348a9bebd4f7927114ca2
model_size_bytes: 1295
model_uuid: m-ab0bfaa426e348a9bebd4f7927114ca2
prompts: null
run_id: 9011a30ea72443f8be59e53503ea2ec6
utc_time_created: '2025-10-30 14:09:34.641256'
